{
  "name": "lib-examples",
  "version": "1.0.0",
  "description": "This repository contains examples for PeculiarVentures libraries",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/lib-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/lib-examples/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/lib-examples#readme",
  "dependencies": {
    "2key-ratchet": "^1.0.18",
    "@peculiar/acme-client": "^1.8.2",
    "@peculiar/asn1-csr": "^2.3.15",
    "@peculiar/asn1-ocsp": "^2.3.15",
    "@peculiar/asn1-schema": "^2.3.15",
    "@peculiar/asn1-x509": "^2.3.15",
    "@peculiar/asn1-x509-microsoft": "^2.3.15",
    "@peculiar/pdf-core": "^1.17.0",
    "@peculiar/pdf-doc": "^1.17.0",
    "@peculiar/pdf-form-json": "^1.17.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@peculiar/x509": "^1.12.3",
    "@webcrypto-local/client": "^1.10.7",
    "asn1js": "^3.0.5",
    "node-webcrypto-p11": "^2.6.7",
    "pkcs11js": "^2.1.6",
    "pkijs": "^3.2.4",
    "webcrypto-liner": "^1.4.3",
    "xadesjs": "^2.4.4",
    "xmldsigjs": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
